<!DOCTYPE html>
<html>
<head>
<title>Gaming Ever</title>

<meta charset="UTF-8">
<style>
body{
margin:0px;
padding:0px;
}
*{
font-family: arial;

}
.maincontent{
height:680px;
background-image: url('images/back.jpg');
background-repeat: no-repeat;
background-size: cover;

}
.navbar{
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0,0,0,0.6);

}
div.navbar a{
color:white;
margin: 20px;

}
div.navbar a.join{
padding:10px;
border-radius: 8px;
border:2px solid white;
background-color: transparent;
color:white;
}
.detials{
text-align: center;
padding-top: 150px;
color:white;


}
div.detials button{
    padding:10px;
border-radius: 8px;
border:2px solid white;
background-color:white;
color:darkturquoise;

}
.games{
display:flex;
width:60%;
justify-content: space-around;
align-items: center;
margin:auto;

}
div.game{
    text-align: center;
}
div.game div.img{
width:120px;
height:120px;
border-radius: 120px;
background-image:url('Images/gta.jpg');
background-size: cover;
background-position: center;

}
div.game2 div.img{
    width:120px;
height:120px;
border-radius: 120px;
background-image:url('Images/Valorant.jpg');
background-size: cover;
background-position: center;

}
div.game3 div.img{
    width:120px;
height:120px;
border-radius: 120px;
background-image:url('Images/Minecraft.jpg');
background-size: cover;
background-position: center;

}
div.game4 div.img{
    width:120px;
height:120px;
border-radius: 120px;
background-image:url('Images/fortnite.jpg');
background-size: cover;
background-position: center;

}
div.upcoming h1{
text-align: center;

}
.maingame{
display:flex;
justify-content: center;
width:60%;
margin:auto;
align-items: center;
background-color: black;
color:white;
padding:50px;
border-radius: 20px;
margin-top: 50px;
}
div.maingame button{
    padding:10px;
border-radius: 8px;
border:2px solid white;
background-color:aqua;
color:white;
color:darkturquoise;
border:none;
line-height: 23px;
}
div.maingame img{
    margin-right:-100px;
    border-radius: 20px;
}
.posts{
    display: flex;
    justify-content: center;
    width:70%;
    margin:auto;
    justify-content:space-around;
    align-items: center;
}
.post{
    margin:25px;
    background-color: black;
    color:white;
    border-radius: 8px;
}
div.post div.img{
    background-image:url('Images/key.jpg');
    height:150px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;

}
div.post h3, div.post p, div.post h5{
    padding-right:10px;
    padding-left:10px;
}
div.post p{
    font-size: 15px;
    text-align: left;
}
div.post h5, div.post p{
    display: inline-block;
}
div.postscontent h1, div.postscontent p{
    text-align: center;

}
div.post2 div.img{
    background-image: url('images/ps.jpg');
}
div.post3 div.img{
background-image: url('images/pc.jpg');
}
.testis{
    display: flex;
    justify-content: space-around;
    width:50%;
    margin:auto;
    align-items: center;
}
div.test h1{
    text-align: center;
    margin-bottom: 80px;
}
.testi{
    margin: 20px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 8px;
}
div.testi1 div.img{
    background-image:url('images/man.png');
    height:80px;
}
div.testi2 div.img{
    background-image:url('images/girl.png');
  height:80px;
}
div.testi div.img{
    width:100px;
    background-color:white;
    height:100px;
    margin: auto;
    border-radius:100px;
    margin-top:-50px;
    background-image: url('images/man.png');
    background-size: cover;
    background-position: center;
    border:1px solid black;
}
.pricing h2{
text-align: center;
}
.prices{
    display: flex;
    justify-content: center;
    width:60%;
    margin:auto;
    text-align: center;

}
.price{
    width:30%;
    background-color: darkcyan;
    color:white;
    margin:8px;
    padding-bottom: 15px;
    padding-top:15px;
    border-radius: 8px;
}
.price button{
    padding:10px;
border-radius: 8px;
border:2px solid white;
background-color:transparent;
color:white;
border:1 solid white;
line-height: 23px;

}
.planprice{
    background-color: darkblue;
    padding:15px;
}
.planprice h3{
margin:0px;

}
.footer{
color:white;
background-color: aqua;
text-align: center;
padding:10px;
margin-top: 50px;


}
</style>
</head>
<body>
<div class="maincontent">

<div class="navbar">
<img src="Images/buttons.png" width="60px;">
<a href="file:///D:/Visual%20studio%20code/Gaming%20website/Gaming.html">Homepage</a>
<a>Gallery</a>
<a>Games</a>
<a>News</a>
<a>Contacts</a>
<a href="file:///D:/Visual%20studio%20code/Gaming%20website/Join.html" class="join">Join Us Now</a>
</div>

<div class="detials">
<h3>Welcome to Gamesplay</h3>
<h1>Online Gaming Site</h1>
<p>Welcome to gaming site here you can download any game you want the free one and the payed one</p>
<button>More about us</button>
</div>

</div>

<div class="upcoming">
<h1>Upcoming Games</h1>
<div class="games">

<div class="game game2">

    <div class="img"></div>
<h5>Valorant</h5>
<p>April-2017</p>
        
 </div>
 
<div class="game game3">
    
    <div class="img"></div>
    <h5>Minecraft</h5>
    <p>April-2009</p>
            
     </div>
     
<div class="game game4">
    
    <div class="img"></div>
    <h5>Fortnite</h5>
    <p>April-2017</p>
            
     </div>
     
<div class="game">
    
    <div class="img"></div>
    <h5>Gta v</h5>
    <p>April-2013</p>
            
     </div>

</div>

</div>

<div class="maingame">
<div class="gamedetials">
<h3>Fifa</h3>
<P>Fifa got the most downloading game in the month form our website and most played game in the month too
    Fifa got the most downloading game in the month form our website and most played game in the month too
</P>
<button>Read More</button>
</div>
<img src="Images/Fifa23 (1).jpg" width="60%">
</div>

<div class="postscontent">

<h1>Our latest posts</h1>
<p>Here you can find our latest posts we posted about games and computer accessories</p>

<div class="posts">
<div class="post post1">
   <div class="img"></div>
   <h3>A new gaming keyboard is avalible on our site</h3> 
   <p>The new keyboard is so cool make you purshes it and got rgb colors and its not small and not big</p>
   <hr>
   <h5>By admin</h5>
   <p>50 comment</p>
</div>
<div class="post post2">
    <div class="img"></div>
    <h3>A new gaming keyboard is avalible on our site</h3> 
    <p>The new keyboard is so cool make you purshes it and got rgb colors and its not small and not big</p>
    <hr>
    <h5>By admin</h5>
    <p>50 comment</p>
 </div>
 <div class="post post3">
    <div class="img"></div>
    <h3>A new gaming keyboard is avalible on our site</h3> 
    <p>The new keyboard is so cool make you purshes it and got rgb colors and its not small and not big</p>
    <hr>
    <h5>By admin</h5>
    <p>50 comment</p>
 </div>
</div>


</div>

<div class="test">
<h1>Testmonials</h1>
<div class="testis">
<div class="testi testi1">
<div class="img"></div>
<h5>Gamer</h5>
<p>Hi, If you borung and want to play open this site its cool what you wait playnow.</p>


</div>
<div class="testi testi2">
    <div class="img"></div>
    <h5>Gamer</h5>
    <p>Hi, If you borung and want to play open this site its cool what you wait playnow.</p>
    
    
    </div>
</div>
</div>

<div class="pricing">
<h2>Our pricing planes</h2>
<div class="prices">


<div class="price">
<h4>Golden plane</h4>
<div class="planprice">
    <h3>50 LE</h3>
    per month
</div>
<div class="plandetials">
<p>50gb download</p>
<hr>
<p>give you free 5 games</p>
<hr>
<p>you can play online</p>
<hr>
</div>
<button>Buy plan now</button>
</div>
<div class="price">
    <h4>Golden plane</h4>
    <div class="planprice">
        <h3>50 LE</h3>
        per month
    </div>
    <div class="plandetials">
    <p>50gb download</p>
    <hr>
    <p>give you free 5 games</p>
    <hr>
    <p>you can play online</p>
    <hr>
    </div>
    <button>Buy plan now</button>
    </div>
    <div class="price">
        <h4>Golden plane</h4>
        <div class="planprice">
            <h3>50 LE</h3>
            per month
        </div>
        <div class="plandetials">
        <p>50gb download</p>
        <hr>
        <p>Give you free 5 games</p>
        <hr>
        <p>You can play online</p>
        <hr>
        </div>
        <button>Buy plan now</button>
        </div>

</div>

</div>

</div>

<div class="footer">
<p>This website created by Ziad Amer</p>
</div>





</body>
</html>