<!DOCTYPE html>
<html>
<head>

<title>Join Gaming ever</title>
<meta charset="UTF-8">
<style>
    body{
margin:0px;
padding:0px;
    }
.navbar{
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0,0,0,0.6);

}
div.navbar a{
color:white;
margin: 20px;

}
div.navbar a.join{
padding:10px;
border-radius: 8px;
border:2px solid white;
background-color: transparent;
color:white;
}
.joinform{
display: flex;
justify-content: center;
margin: auto;
width:60%;
border: 1px solid black;
border-radius: 10px;
margin-top:50px;
}
.joinform .image{
width:35%;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
.joinform .form{
width:65%;
    
}
.joinform .image{
    background-image: url('images/fantasy1.jpg');
    background-size: cover;
    background-position: top;
    height:400px;
    padding:15px;
}
form input, form button{
    padding:10px;
    font-size: 16px;
    border:1px solid aqua;
    border-radius: 5px;
    display: block;
    margin:10px;
}
form{
    width:60%;
    margin:auto;
display: flex;
flex-direction: column;
padding-top:100px;
}
form button{
    background-color: blue;
    color:white;

}
.joinnavbar{
    background-color: black;
}
.footer{
color:white;
background-color: aqua;
text-align: center;
padding:10px;
margin-top: 50px;


}
</style>

</head>

<body>

    
<div class="navbar joinnavbar">
    <img src="Images/buttons.png" width="60px;">
    <a href="file:///D:/Visual%20studio%20code/Gaming%20website/Gaming.html">Homepage</a>
    <a>Gallery</a>
    <a>Games</a>
    <a>News</a>
    <a>Contacts</a>
    <a href="file:///D:/Visual%20studio%20code/Gaming%20website/Join.html" class="join">Join Us Now</a>
    </div>

<div class="joinform">
<div class="image"></div>
<div class="form">
<form>
    Username
    <input type="text">
    Email
    <input type="email">
    Password
    <input type="password">
    <button>JOIN US</button>

</form>

</div>


</div>




<div class="footer">
    <p>This website created by Ziad Amer</p>
    </div>
</body>
</html>